simulation {
  // Should the simulation run with real time delays, or just calculate an estimated time
  useRealTimeDelays = false

  scheduler.name = "FifoScheduler"

  // Relative path to the folder where reports should be saved
  reportOutputPath = "/reports"

  workloadGeneration {
    generatorName = "FiftyNewResourceTasksGenerator"
    executionUnitsPerTask {
      mean = 10
      standardDeviation = 2
    }
  }
}

akka {
  log-config-on-start = on
  loglevel = "INFO"
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false // TODO remove
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://SimulationSystem@127.0.0.1:2551"
    ]
  }
}

