simulation {
  // Should the simulation run with real time delays, or just calculate an estimated time
  useRealTimeDelays = false

  scheduler.name = "FifoScheduler"

  // Relative path to the folder where reports should be saved
  reportOutputPath = "/reports"

  workloadGeneration {
    generatorName = "MixedNewAndOldResourceWorkloadGenerator"
    executionUnitsPerTaskDistribution {
//      type = "Normal"
//      mean = 10
//      standardDeviation = 2
      type = "Buckets"
      buckets = [
        {
          likelihood = 10
          minValue = 10
          maxValue = 15
        },
        {
          likelihood = 50
          minValue = 100
          maxValue = 250
        }
      ]
    }
  }
}

akka {
  log-config-on-start = on
  loglevel = "INFO"
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://SimulationSystem@127.0.0.1:2551"
    ]
  }
}

